@relation austrad
@attribute 1 {1,0}
@attribute 2 {-_38=96,38=96+}
@attribute 3 {4=2075+,-_4=2075}
@attribute 4 {1,3,2}
@attribute 5 {11,10,13,12,14,1,3,2,5,4,7,6,9,8}
@attribute 6 {1,3,2,5,4,7,9,8}
@attribute 7 {-_1=02,1=02+}
@attribute 8 {1,0}
@attribute 9 {1,0}
@attribute 10 {2=5+,0=5-2=5,-_0=5}
@attribute 11 {1,0}
@attribute 12 {1,3,2}
@attribute 13 {-_99=5,99=5+}
@attribute 14 {-_493,493+}
@attribute class {1,0}
@data
0,-_38=96,-_4=2075,2,1,1,-_1=02,1,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,9,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,11,8,-_1=02,0,1,2=5+,1,2,99=5+,-_493,0
0,38=96+,-_4=2075,2,8,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,3,5,-_1=02,0,0,-_0=5,1,2,99=5+,493+,0
1,-_38=96,-_4=2075,2,2,4,-_1=02,0,0,-_0=5,1,2,-_99=5,-_493,0
1,38=96+,-_4=2075,2,1,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,9,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
0,38=96+,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,6,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,1,1,-_1=02,0,1,2=5+,0,2,99=5+,493+,0
1,-_38=96,-_4=2075,1,4,4,-_1=02,0,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,2,4,-_1=02,1,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,-_4=2075,2,11,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,8,4,-_1=02,0,0,-_0=5,0,1,-_99=5,-_493,0
0,-_38=96,4=2075+,2,6,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
1,38=96+,-_4=2075,2,8,4,-_1=02,1,1,2=5+,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,14,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,6,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,13,4,-_1=02,0,0,-_0=5,1,2,-_99=5,493+,0
0,-_38=96,-_4=2075,2,9,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,3,8,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
0,-_38=96,4=2075+,2,11,8,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,1=02+,0,1,0=5-2=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,3,5,1=02+,0,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,4=2075+,2,11,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,0
0,-_38=96,-_4=2075,2,3,4,-_1=02,0,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,-_4=2075,1,6,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,9,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,9,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
0,-_38=96,-_4=2075,2,4,5,-_1=02,1,1,2=5+,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,9,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,5,3,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,3,99=5+,-_493,0
1,-_38=96,-_4=2075,1,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,9,8,-_1=02,0,1,2=5+,0,2,-_99=5,-_493,0
1,38=96+,4=2075+,2,1,1,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,14,4,-_1=02,1,1,2=5+,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,11,7,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,1
0,-_38=96,4=2075+,2,11,4,-_1=02,1,1,2=5+,1,2,-_99=5,493+,1
1,-_38=96,-_4=2075,1,8,8,1=02+,1,1,0=5-2=5,1,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,9,4,-_1=02,1,0,-_0=5,1,2,99=5+,493+,1
0,-_38=96,-_4=2075,1,14,8,1=02+,1,1,0=5-2=5,0,2,-_99=5,-_493,1
0,-_38=96,-_4=2075,2,8,4,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
0,38=96+,4=2075+,2,11,4,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,6,4,1=02+,1,1,0=5-2=5,0,2,-_99=5,493+,1
1,38=96+,4=2075+,2,10,9,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,9,4,1=02+,1,0,-_0=5,0,2,99=5+,493+,1
0,38=96+,4=2075+,2,11,4,1=02+,1,0,-_0=5,1,2,-_99=5,493+,1
1,38=96+,4=2075+,2,10,9,1=02+,1,1,0=5-2=5,1,2,-_99=5,-_493,1
1,38=96+,-_4=2075,1,4,4,-_1=02,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,4=2075+,2,14,8,-_1=02,1,1,0=5-2=5,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,1,9,8,1=02+,1,0,-_0=5,1,2,99=5+,-_493,1
0,-_38=96,4=2075+,1,8,4,-_1=02,1,1,2=5+,1,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,13,8,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,11,8,1=02+,1,0,-_0=5,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,13,4,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
0,-_38=96,4=2075+,2,10,4,1=02+,1,0,-_0=5,1,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,8,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,38=96+,4=2075+,2,3,5,-_1=02,1,1,2=5+,0,2,-_99=5,493+,1
0,-_38=96,-_4=2075,2,11,4,-_1=02,1,1,2=5+,0,2,-_99=5,-_493,1
1,38=96+,-_4=2075,2,3,8,1=02+,1,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,2,8,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,6,4,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
0,-_38=96,-_4=2075,2,9,4,-_1=02,1,0,-_0=5,0,1,99=5+,-_493,1
0,-_38=96,4=2075+,2,4,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
0,-_38=96,-_4=2075,1,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,8,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,10,2,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,9,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
0,-_38=96,-_4=2075,2,8,8,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
0,38=96+,-_4=2075,2,3,5,-_1=02,0,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,3,5,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,6,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,11,4,-_1=02,0,0,-_0=5,1,2,99=5+,493+,0
0,-_38=96,4=2075+,2,6,4,1=02+,0,1,2=5+,1,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,14,8,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,1,1,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,8,4,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,11,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,4,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,3,5,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,12,7,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,1,1,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,4=2075+,2,13,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,9,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,38=96+,4=2075+,1,8,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,13,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,1,1,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,13,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,1,2=5+,0,1,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,9,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,1,1,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,9,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,493+,0
1,38=96+,-_4=2075,2,4,4,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,10,8,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,7,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,10,2,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,4,4,1=02+,1,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,1,1,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,1,1,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,14,8,-_1=02,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,8,5,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
0,38=96+,4=2075+,2,8,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
0,-_38=96,-_4=2075,2,11,4,-_1=02,1,1,2=5+,0,2,99=5+,-_493,1
1,38=96+,-_4=2075,1,4,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,1
0,-_38=96,4=2075+,2,11,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,1,8,4,-_1=02,1,1,2=5+,1,2,99=5+,493+,1
0,-_38=96,-_4=2075,2,4,4,-_1=02,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,11,4,1=02+,1,1,0=5-2=5,1,2,99=5+,493+,1
0,-_38=96,-_4=2075,3,13,1,1=02+,0,0,-_0=5,1,1,99=5+,-_493,1
1,-_38=96,4=2075+,2,9,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,1
0,38=96+,4=2075+,2,10,5,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,7,4,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
0,-_38=96,4=2075+,1,14,8,-_1=02,1,1,2=5+,0,2,-_99=5,-_493,1
1,38=96+,-_4=2075,2,3,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,1
0,38=96+,4=2075+,2,1,1,-_1=02,1,1,2=5+,1,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,8,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,13,4,1=02+,1,1,0=5-2=5,1,2,99=5+,-_493,1
0,38=96+,4=2075+,2,8,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
0,38=96+,4=2075+,2,10,9,-_1=02,1,1,2=5+,0,2,-_99=5,493+,1
0,-_38=96,-_4=2075,2,11,8,1=02+,1,1,2=5+,1,2,99=5+,493+,1
0,38=96+,4=2075+,2,6,4,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
0,38=96+,-_4=2075,1,11,8,-_1=02,1,1,2=5+,1,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,8,3,1=02+,0,0,-_0=5,1,1,-_99=5,-_493,1
1,-_38=96,4=2075+,2,14,4,1=02+,1,0,-_0=5,0,2,-_99=5,-_493,1
0,38=96+,4=2075+,2,4,8,1=02+,1,0,-_0=5,1,2,-_99=5,-_493,1
0,-_38=96,4=2075+,2,11,4,-_1=02,1,1,0=5-2=5,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,10,2,-_1=02,1,0,-_0=5,0,2,-_99=5,-_493,1
0,-_38=96,4=2075+,2,8,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,1,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
0,-_38=96,-_4=2075,2,11,4,-_1=02,0,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,4=2075+,2,8,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,11,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,4,8,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,4=2075+,2,1,1,-_1=02,0,1,0=5-2=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,7,4,-_1=02,1,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,4=2075+,1,1,1,-_1=02,1,0,-_0=5,1,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,8,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,38=96+,-_4=2075,2,3,5,-_1=02,1,0,-_0=5,1,2,99=5+,493+,0
1,-_38=96,4=2075+,2,1,1,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,2,8,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,7,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,3,5,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,9,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,4=2075+,2,10,9,-_1=02,1,1,2=5+,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,3,8,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
1,-_38=96,-_4=2075,1,2,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,11,8,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,6,4,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,1,1,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,1,1,1,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,4,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,11,4,-_1=02,1,1,0=5-2=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,9,4,1=02+,0,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
0,-_38=96,4=2075+,1,1,1,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,6,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,3,8,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,2,4,-_1=02,0,0,-_0=5,1,2,99=5+,493+,0
1,-_38=96,-_4=2075,1,8,4,1=02+,0,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,5,-_1=02,1,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,-_4=2075,2,8,4,-_1=02,0,1,0=5-2=5,1,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,1,1,-_1=02,0,1,2=5+,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,2,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,13,8,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,4=2075+,2,7,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,9,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
0,38=96+,4=2075+,2,6,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,38=96+,4=2075+,1,9,4,1=02+,1,0,-_0=5,1,2,-_99=5,493+,1
0,38=96+,-_4=2075,2,5,3,-_1=02,1,0,-_0=5,0,2,99=5+,493+,1
0,38=96+,4=2075+,2,11,4,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,38=96+,4=2075+,2,9,4,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,8,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,1
0,-_38=96,4=2075+,1,14,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,8,8,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,8,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,4=2075+,1,9,4,1=02+,1,1,0=5-2=5,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,8,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,11,8,1=02+,1,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,8,4,-_1=02,1,1,2=5+,0,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,9,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,4=2075+,2,11,8,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,9,8,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
0,-_38=96,4=2075+,2,8,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,9,8,-_1=02,1,1,0=5-2=5,0,2,99=5+,-_493,1
0,-_38=96,4=2075+,2,11,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,14,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,8,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,1,8,8,1=02+,1,1,0=5-2=5,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,11,4,-_1=02,1,1,0=5-2=5,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,1,2,4,1=02+,1,0,-_0=5,1,1,99=5+,-_493,1
0,-_38=96,4=2075+,2,14,8,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
0,-_38=96,4=2075+,2,8,5,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,9,8,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
0,-_38=96,-_4=2075,2,3,4,-_1=02,0,1,2=5+,1,2,99=5+,-_493,0
0,38=96+,4=2075+,2,3,5,1=02+,0,0,-_0=5,1,2,-_99=5,-_493,0
0,-_38=96,4=2075+,2,8,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,3,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,11,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,-_4=2075,1,7,4,-_1=02,0,0,-_0=5,0,1,99=5+,-_493,0
1,38=96+,4=2075+,2,9,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
0,38=96+,-_4=2075,2,1,1,1=02+,0,1,0=5-2=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,8,4,1=02+,1,0,-_0=5,1,2,-_99=5,-_493,0
1,38=96+,-_4=2075,1,9,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,1=02+,0,0,-_0=5,0,3,99=5+,-_493,0
1,-_38=96,-_4=2075,2,2,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,38=96+,-_4=2075,1,8,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,9,5,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,9,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,6,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,4=2075+,2,3,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,2,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,2,8,1=02+,0,0,-_0=5,0,2,99=5+,493+,0
0,-_38=96,4=2075+,2,3,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
1,-_38=96,-_4=2075,2,13,8,1=02+,0,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,4=2075+,1,4,8,1=02+,0,0,-_0=5,1,2,-_99=5,-_493,0
0,-_38=96,4=2075+,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,5,3,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,8,5,1=02+,0,0,-_0=5,0,2,99=5+,493+,0
1,38=96+,-_4=2075,2,7,4,1=02+,1,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,5,1=02+,1,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,4=2075+,2,3,5,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,6,4,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,8,5,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
0,38=96+,4=2075+,2,1,1,-_1=02,0,0,-_0=5,0,1,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,8,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
0,38=96+,4=2075+,1,1,1,1=02+,0,0,-_0=5,1,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,-_4=2075,1,9,4,-_1=02,0,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,14,8,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
0,-_38=96,-_4=2075,2,11,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,493+,1
0,-_38=96,4=2075+,2,6,4,1=02+,1,0,-_0=5,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,13,8,1=02+,1,0,-_0=5,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,13,4,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,1
0,-_38=96,-_4=2075,1,11,4,1=02+,1,1,0=5-2=5,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,1,8,4,1=02+,1,0,-_0=5,0,1,-_99=5,-_493,1
1,-_38=96,-_4=2075,1,9,4,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,14,4,1=02+,1,1,0=5-2=5,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,9,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,1,7,5,-_1=02,1,1,0=5-2=5,1,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,13,4,-_1=02,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,8,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,-_4=2075,1,6,4,-_1=02,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,4=2075+,2,9,4,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
0,-_38=96,-_4=2075,2,13,4,-_1=02,1,0,-_0=5,0,2,99=5+,493+,1
0,-_38=96,4=2075+,2,13,8,-_1=02,1,1,2=5+,0,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,4,8,1=02+,1,1,0=5-2=5,1,2,99=5+,-_493,1
0,-_38=96,-_4=2075,2,8,8,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
0,-_38=96,4=2075+,2,8,5,1=02+,1,1,0=5-2=5,0,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,1,8,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,1
1,38=96+,4=2075+,2,4,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
0,-_38=96,4=2075+,2,13,4,-_1=02,1,0,-_0=5,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,1,13,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
0,-_38=96,4=2075+,2,6,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,-_38=96,4=2075+,2,8,4,1=02+,1,0,-_0=5,1,2,-_99=5,-_493,1
0,38=96+,-_4=2075,2,8,4,1=02+,1,0,-_0=5,0,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,8,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
0,38=96+,4=2075+,2,11,8,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,8,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,8,4,1=02+,0,0,-_0=5,0,1,-_99=5,-_493,0
1,38=96+,-_4=2075,2,3,5,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,1,11,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,6,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,4=2075+,1,1,1,-_1=02,0,1,0=5-2=5,0,2,-_99=5,-_493,0
1,38=96+,4=2075+,2,11,8,-_1=02,1,1,0=5-2=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,3,5,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,10,8,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,7,4,-_1=02,0,1,2=5+,0,2,99=5+,493+,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,7,4,-_1=02,1,0,-_0=5,0,1,99=5+,-_493,0
0,38=96+,-_4=2075,2,5,3,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,4=2075+,1,8,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,13,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,2,4,-_1=02,0,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,-_4=2075,1,8,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,3,4,-_1=02,0,0,-_0=5,1,2,99=5+,493+,0
1,-_38=96,4=2075+,2,6,5,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,7,4,-_1=02,0,0,-_0=5,1,1,-_99=5,-_493,0
1,-_38=96,4=2075+,1,6,4,1=02+,1,0,-_0=5,0,2,-_99=5,-_493,0
0,-_38=96,4=2075+,2,2,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,4,4,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,3,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,8,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
0,38=96+,4=2075+,1,4,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,3,99=5+,-_493,0
1,38=96+,4=2075+,2,3,5,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,1,14,8,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,13,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,7,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,8,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,4,8,-_1=02,0,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,6,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,1,1,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,-_4=2075,1,8,8,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,1,0,-_0=5,0,1,99=5+,-_493,1
1,-_38=96,4=2075+,2,14,8,1=02+,0,0,-_0=5,1,1,99=5+,-_493,1
0,-_38=96,-_4=2075,2,6,4,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,11,8,1=02+,1,1,2=5+,1,2,99=5+,493+,1
0,-_38=96,4=2075+,2,11,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
0,-_38=96,-_4=2075,2,11,8,-_1=02,1,1,2=5+,0,2,-_99=5,-_493,1
1,38=96+,-_4=2075,2,7,4,1=02+,1,1,0=5-2=5,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,13,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,1,10,8,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,1,14,4,-_1=02,1,1,0=5-2=5,1,2,99=5+,-_493,1
0,38=96+,-_4=2075,2,3,5,1=02+,1,0,-_0=5,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,11,8,1=02+,1,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,9,4,1=02+,1,1,0=5-2=5,0,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,6,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
0,38=96+,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,3,99=5+,-_493,1
1,-_38=96,-_4=2075,2,8,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,3,99=5+,-_493,1
0,-_38=96,4=2075+,2,11,8,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,4=2075+,1,9,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,8,8,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,4,4,-_1=02,1,0,-_0=5,0,2,-_99=5,-_493,1
1,38=96+,4=2075+,2,9,8,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,14,4,-_1=02,1,1,2=5+,1,2,99=5+,493+,1
1,-_38=96,4=2075+,2,12,7,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,38=96+,-_4=2075,2,8,5,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
0,-_38=96,4=2075+,2,14,8,-_1=02,1,1,0=5-2=5,1,2,99=5+,493+,1
0,-_38=96,-_4=2075,2,6,4,-_1=02,1,1,2=5+,0,2,-_99=5,493+,1
1,38=96+,-_4=2075,2,14,4,1=02+,1,0,-_0=5,0,2,99=5+,493+,1
1,38=96+,4=2075+,2,3,5,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
0,-_38=96,4=2075+,2,8,8,-_1=02,1,1,2=5+,0,2,-_99=5,493+,1
0,38=96+,-_4=2075,2,13,8,-_1=02,1,1,2=5+,1,2,99=5+,-_493,1
0,-_38=96,-_4=2075,1,6,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,8,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,7,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,9,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,38=96+,4=2075+,2,4,8,1=02+,1,1,2=5+,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,3,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,3,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,6,4,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,4=2075+,2,1,1,1=02+,0,1,0=5-2=5,0,2,-_99=5,-_493,0
0,38=96+,-_4=2075,2,3,7,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,8,8,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
1,-_38=96,4=2075+,2,8,5,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,1,3,8,1=02+,0,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,4=2075+,2,4,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,8,4,-_1=02,0,0,-_0=5,0,1,-_99=5,-_493,0
1,38=96+,4=2075+,2,1,1,-_1=02,1,1,0=5-2=5,0,2,-_99=5,-_493,0
1,38=96+,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,7,4,-_1=02,0,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,-_4=2075,2,3,5,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,4=2075+,1,6,4,1=02+,1,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,4,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,2,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
1,-_38=96,-_4=2075,1,3,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,5,1,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,4=2075+,2,11,4,-_1=02,1,1,0=5-2=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,3,5,-_1=02,0,0,-_0=5,1,2,99=5+,493+,0
1,-_38=96,4=2075+,1,8,4,1=02+,0,0,-_0=5,1,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,7,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,3,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,7,4,-_1=02,0,0,-_0=5,0,1,-_99=5,-_493,0
1,38=96+,-_4=2075,2,8,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
0,38=96+,-_4=2075,1,1,1,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
0,-_38=96,4=2075+,1,1,1,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,493+,0
1,-_38=96,-_4=2075,1,3,8,1=02+,1,1,0=5-2=5,1,2,-_99=5,-_493,0
1,38=96+,-_4=2075,1,13,8,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
1,38=96+,4=2075+,1,8,4,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
0,38=96+,-_4=2075,2,8,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,38=96+,-_4=2075,2,8,5,1=02+,1,0,-_0=5,0,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,9,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,1
0,-_38=96,4=2075+,1,10,9,-_1=02,1,0,-_0=5,0,2,-_99=5,493+,1
1,38=96+,4=2075+,2,4,4,-_1=02,0,0,-_0=5,0,2,-_99=5,493+,1
1,38=96+,-_4=2075,2,10,4,-_1=02,0,1,0=5-2=5,0,1,99=5+,-_493,1
1,-_38=96,-_4=2075,1,6,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,38=96+,-_4=2075,2,14,4,-_1=02,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,7,4,-_1=02,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,4=2075+,2,7,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,1,9,4,-_1=02,1,0,-_0=5,1,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,3,5,-_1=02,1,0,-_0=5,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,3,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,14,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
0,-_38=96,-_4=2075,2,11,8,1=02+,1,0,-_0=5,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,12,8,1=02+,1,0,-_0=5,1,2,99=5+,493+,1
0,-_38=96,-_4=2075,2,8,8,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
0,38=96+,4=2075+,2,5,1,-_1=02,1,1,2=5+,0,2,-_99=5,-_493,1
0,-_38=96,4=2075+,1,8,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,1
0,38=96+,4=2075+,2,11,4,-_1=02,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,7,8,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
0,-_38=96,-_4=2075,2,8,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,1,1,-_1=02,1,0,-_0=5,1,2,-_99=5,-_493,1
1,38=96+,4=2075+,2,10,8,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,7,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,1
1,38=96+,-_4=2075,1,8,4,-_1=02,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,8,4,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,8,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,4=2075+,2,7,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,9,4,-_1=02,0,1,0=5-2=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,9,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,8,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,1,1,-_1=02,0,1,2=5+,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,3,8,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,1,1,-_1=02,0,1,2=5+,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,1,1,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,1,1,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,38=96+,4=2075+,2,3,5,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,9,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
0,38=96+,-_4=2075,2,1,1,-_1=02,0,0,-_0=5,1,1,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,1,1,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,3,5,-_1=02,0,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,-_4=2075,1,13,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,2,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,10,5,1=02+,1,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,4=2075+,1,5,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,2,4,-_1=02,0,0,-_0=5,1,1,-_99=5,-_493,0
0,-_38=96,4=2075+,1,11,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,4,4,1=02+,0,0,-_0=5,1,2,99=5+,493+,0
1,-_38=96,-_4=2075,2,13,5,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,11,8,1=02+,1,1,2=5+,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,1,1,-_1=02,0,1,2=5+,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,11,4,-_1=02,0,1,2=5+,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,8,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,1,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,-_4=2075,1,3,5,-_1=02,1,1,2=5+,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,11,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,4,4,1=02+,0,0,-_0=5,1,1,99=5+,-_493,0
1,-_38=96,4=2075+,2,10,2,-_1=02,0,0,-_0=5,1,2,99=5+,493+,0
1,-_38=96,-_4=2075,2,7,4,1=02+,0,0,-_0=5,0,1,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,10,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,1,14,8,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,7,8,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,3,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,7,4,1=02+,0,0,-_0=5,1,2,-_99=5,493+,0
1,-_38=96,4=2075+,2,9,4,1=02+,1,0,-_0=5,1,2,-_99=5,-_493,1
0,-_38=96,4=2075+,2,10,2,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,3,5,1=02+,1,1,0=5-2=5,0,2,99=5+,493+,1
0,-_38=96,4=2075+,2,11,8,1=02+,1,1,0=5-2=5,0,2,-_99=5,493+,1
1,38=96+,-_4=2075,2,6,4,1=02+,1,0,-_0=5,0,1,99=5+,-_493,1
1,-_38=96,-_4=2075,1,2,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,4,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,-_4=2075,2,3,5,1=02+,0,0,-_0=5,0,2,99=5+,-_493,1
1,38=96+,4=2075+,2,7,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
0,38=96+,-_4=2075,2,11,8,1=02+,1,1,0=5-2=5,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,14,8,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,2,5,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,1,2,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,1,3,5,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,38=96+,4=2075+,2,14,8,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,13,8,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,13,8,1=02+,1,1,2=5+,1,2,99=5+,493+,1
0,-_38=96,-_4=2075,2,11,4,1=02+,1,1,0=5-2=5,0,2,-_99=5,-_493,1
1,38=96+,4=2075+,2,8,8,1=02+,1,1,2=5+,0,2,99=5+,493+,1
0,-_38=96,-_4=2075,2,14,8,1=02+,1,0,-_0=5,1,2,99=5+,493+,1
1,-_38=96,4=2075+,3,1,7,-_1=02,0,0,-_0=5,1,3,99=5+,493+,1
0,38=96+,4=2075+,2,11,8,1=02+,1,0,-_0=5,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,8,8,1=02+,0,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,3,99=5+,-_493,1
0,-_38=96,4=2075+,2,6,4,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,1
0,38=96+,4=2075+,2,3,5,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,11,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,-_38=96,-_4=2075,1,9,4,-_1=02,1,1,0=5-2=5,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,13,4,1=02+,1,1,0=5-2=5,1,2,99=5+,493+,1
0,-_38=96,4=2075+,1,5,3,-_1=02,1,1,2=5+,1,2,-_99=5,-_493,1
1,38=96+,-_4=2075,2,9,4,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,3,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,8,4,1=02+,0,0,-_0=5,0,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,8,4,1=02+,0,1,0=5-2=5,1,2,-_99=5,-_493,0
1,-_38=96,4=2075+,1,1,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,1,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,8,8,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,5,3,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,7,4,1=02+,1,0,-_0=5,0,1,99=5+,-_493,0
1,-_38=96,-_4=2075,2,3,5,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,11,4,-_1=02,0,1,0=5-2=5,1,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,4,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,8,4,1=02+,1,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,3,5,1=02+,0,0,-_0=5,0,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,1,1,1,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,4,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,10,2,-_1=02,0,1,0=5-2=5,0,2,99=5+,493+,0
1,-_38=96,4=2075+,1,3,5,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,3,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,8,4,1=02+,0,0,-_0=5,1,2,-_99=5,-_493,0
1,38=96+,-_4=2075,2,2,4,1=02+,0,0,-_0=5,1,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,6,4,-_1=02,0,1,0=5-2=5,0,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,1,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,4,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,9,8,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,3,5,-_1=02,1,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,1,1,-_1=02,0,1,0=5-2=5,0,2,-_99=5,-_493,0
1,38=96+,-_4=2075,2,1,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,9,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,4,8,1=02+,0,0,-_0=5,1,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,8,4,-_1=02,1,1,2=5+,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,8,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,4=2075+,2,8,4,-_1=02,0,0,-_0=5,1,2,-_99=5,-_493,0
1,-_38=96,4=2075+,2,3,5,1=02+,0,0,-_0=5,0,2,99=5+,493+,0
0,-_38=96,-_4=2075,1,5,3,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,38=96+,4=2075+,2,6,8,1=02+,0,0,-_0=5,0,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,9,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,10,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,4=2075+,2,1,1,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,13,8,1=02+,1,1,2=5+,0,2,99=5+,493+,1
0,-_38=96,4=2075+,2,4,4,-_1=02,1,0,-_0=5,1,2,-_99=5,-_493,1
1,38=96+,4=2075+,2,1,1,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,4,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,8,5,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,1
1,38=96+,4=2075+,2,13,8,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,1,13,4,-_1=02,1,1,0=5-2=5,0,2,99=5+,493+,1
0,-_38=96,-_4=2075,1,6,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,3,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
0,38=96+,4=2075+,1,11,8,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,38=96+,-_4=2075,2,13,8,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,1,8,5,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
0,-_38=96,4=2075+,2,11,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
0,38=96+,-_4=2075,2,1,1,-_1=02,1,1,0=5-2=5,0,2,99=5+,-_493,1
1,38=96+,4=2075+,2,11,4,1=02+,1,0,-_0=5,0,1,-_99=5,-_493,1
0,-_38=96,-_4=2075,2,3,5,-_1=02,1,1,2=5+,0,1,-_99=5,-_493,1
1,-_38=96,4=2075+,2,14,8,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
1,38=96+,-_4=2075,2,14,8,-_1=02,1,0,-_0=5,0,2,-_99=5,493+,1
0,-_38=96,4=2075+,2,11,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,4=2075+,2,8,4,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,9,4,1=02+,1,0,-_0=5,1,2,99=5+,493+,1
0,-_38=96,4=2075+,2,6,4,-_1=02,1,1,0=5-2=5,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,11,4,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
0,38=96+,-_4=2075,2,14,4,1=02+,1,1,0=5-2=5,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,10,9,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,-_4=2075,2,13,4,-_1=02,1,0,-_0=5,0,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,11,8,1=02+,1,0,-_0=5,0,2,99=5+,-_493,1
0,-_38=96,-_4=2075,2,11,8,1=02+,1,1,0=5-2=5,0,2,-_99=5,493+,1
0,-_38=96,4=2075+,2,13,8,-_1=02,1,1,0=5-2=5,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,14,8,1=02+,1,0,-_0=5,0,2,-_99=5,493+,1
1,38=96+,4=2075+,1,2,4,1=02+,1,0,-_0=5,0,1,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,4,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,11,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,8,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,4,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,7,-_1=02,0,1,0=5-2=5,1,2,99=5+,493+,0
0,-_38=96,4=2075+,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,8,4,-_1=02,0,1,0=5-2=5,0,2,-_99=5,493+,0
1,-_38=96,-_4=2075,1,2,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,9,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,8,8,1=02+,1,1,2=5+,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,1,1,-_1=02,1,1,2=5+,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,8,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,1,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,6,4,-_1=02,0,0,-_0=5,1,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,9,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,38=96+,-_4=2075,1,7,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,1,1,-_1=02,0,0,-_0=5,0,2,-_99=5,493+,0
1,-_38=96,-_4=2075,1,14,8,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,9,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,38=96+,-_4=2075,1,1,1,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,3,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,9,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,1,1,1,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,1,6,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,6,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,11,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,6,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,6,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,2,2,5,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,8,4,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,11,8,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,38=96+,4=2075+,2,8,4,-_1=02,1,0,-_0=5,0,2,-_99=5,-_493,0
0,38=96+,-_4=2075,2,11,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,2,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,2,8,-_1=02,1,0,-_0=5,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,1
0,-_38=96,4=2075+,2,11,4,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
0,-_38=96,-_4=2075,2,13,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,14,4,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
0,-_38=96,-_4=2075,2,11,8,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
0,-_38=96,4=2075+,2,13,8,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,8,4,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,13,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
0,-_38=96,4=2075+,2,14,8,-_1=02,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,11,8,1=02+,1,1,2=5+,0,2,99=5+,-_493,1
1,38=96+,4=2075+,2,8,5,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,7,4,-_1=02,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,9,4,1=02+,1,0,-_0=5,0,1,99=5+,-_493,1
1,-_38=96,-_4=2075,1,9,4,1=02+,1,1,0=5-2=5,1,2,99=5+,493+,1
0,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,3,99=5+,-_493,1
0,-_38=96,-_4=2075,2,11,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,4=2075+,2,10,4,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,6,4,1=02+,1,0,-_0=5,1,1,-_99=5,-_493,1
1,38=96+,4=2075+,2,11,8,1=02+,1,0,-_0=5,1,2,-_99=5,-_493,1
0,-_38=96,4=2075+,2,6,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,38=96+,4=2075+,2,10,9,1=02+,1,1,0=5-2=5,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,1,14,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
1,38=96+,4=2075+,2,7,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,11,4,-_1=02,1,0,-_0=5,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,9,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,1
0,38=96+,4=2075+,2,3,5,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,38=96+,4=2075+,2,4,8,1=02+,1,0,-_0=5,1,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,9,4,1=02+,1,1,0=5-2=5,1,2,99=5+,-_493,1
1,-_38=96,4=2075+,2,14,8,1=02+,1,1,0=5-2=5,1,2,99=5+,493+,1
1,38=96+,4=2075+,2,8,8,1=02+,1,1,2=5+,1,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,8,8,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,7,4,1=02+,0,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,-_4=2075,1,13,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,13,4,1=02+,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,1,1,-_1=02,0,0,-_0=5,1,2,99=5+,493+,0
1,-_38=96,4=2075+,2,6,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,11,4,-_1=02,1,1,0=5-2=5,1,2,99=5+,493+,0
1,38=96+,4=2075+,2,10,9,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,7,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
0,-_38=96,4=2075+,2,2,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,2,8,-_1=02,0,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,4=2075+,2,1,1,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
1,-_38=96,-_4=2075,1,4,4,-_1=02,0,0,-_0=5,0,2,99=5+,493+,0
1,-_38=96,-_4=2075,2,3,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,8,1=02+,0,0,-_0=5,1,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,1,1,-_1=02,0,1,0=5-2=5,0,2,-_99=5,-_493,0
1,-_38=96,4=2075+,2,11,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,2,4,-_1=02,0,0,-_0=5,1,2,-_99=5,-_493,0
0,-_38=96,-_4=2075,2,11,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,8,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,13,4,1=02+,0,0,-_0=5,0,2,99=5+,-_493,0
0,38=96+,-_4=2075,2,6,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,9,4,1=02+,1,1,2=5+,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,14,5,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,7,4,-_1=02,1,0,-_0=5,0,1,99=5+,-_493,0
0,38=96+,4=2075+,2,4,8,-_1=02,0,0,-_0=5,1,1,99=5+,-_493,0
0,-_38=96,-_4=2075,2,9,4,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,1,6,4,1=02+,1,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,1,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,8,4,-_1=02,0,0,-_0=5,0,2,-_99=5,-_493,0
1,-_38=96,-_4=2075,1,1,1,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,8,4,1=02+,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
0,-_38=96,-_4=2075,2,11,4,-_1=02,0,1,0=5-2=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,4,4,-_1=02,0,0,-_0=5,1,2,99=5+,-_493,0
1,-_38=96,-_4=2075,2,2,4,-_1=02,0,0,-_0=5,0,2,99=5+,-_493,0
1,-_38=96,4=2075+,2,7,4,-_1=02,0,1,0=5-2=5,0,2,99=5+,-_493,0
1,38=96+,-_4=2075,2,11,4,-_1=02,1,0,-_0=5,1,2,99=5+,-_493,1
0,-_38=96,-_4=2075,2,14,8,-_1=02,1,0,-_0=5,0,2,99=5+,-_493,1
1,-_38=96,4=2075+,1,4,4,-_1=02,1,1,2=5+,1,2,99=5+,-_493,1
1,38=96+,4=2075+,2,6,5,1=02+,1,1,0=5-2=5,0,2,-_99=5,493+,1
1,38=96+,-_4=2075,2,9,4,1=02+,1,1,2=5+,1,2,99=5+,493+,1
0,-_38=96,4=2075+,2,11,8,1=02+,1,1,0=5-2=5,0,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,14,4,-_1=02,1,1,2=5+,0,2,-_99=5,-_493,1
1,-_38=96,4=2075+,2,2,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,-_4=2075,2,11,4,1=02+,1,0,-_0=5,1,2,99=5+,-_493,1
1,38=96+,-_4=2075,2,8,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
1,-_38=96,4=2075+,2,8,5,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,8,4,-_1=02,1,1,2=5+,1,2,-_99=5,493+,1
1,-_38=96,-_4=2075,1,8,8,1=02+,1,0,-_0=5,0,2,-_99=5,-_493,1
1,-_38=96,-_4=2075,2,8,4,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
1,38=96+,-_4=2075,2,7,5,1=02+,1,1,2=5+,1,2,99=5+,493+,1
1,-_38=96,-_4=2075,1,7,5,-_1=02,0,0,-_0=5,1,1,99=5+,-_493,1
0,-_38=96,4=2075+,2,9,4,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
0,-_38=96,4=2075+,2,6,4,1=02+,1,0,-_0=5,1,2,-_99=5,-_493,1
1,38=96+,-_4=2075,2,8,8,-_1=02,1,1,2=5+,0,2,99=5+,493+,1
1,38=96+,-_4=2075,2,11,8,1=02+,1,1,2=5+,0,2,-_99=5,-_493,1
0,-_38=96,-_4=2075,2,8,4,1=02+,1,1,0=5-2=5,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,9,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,7,4,1=02+,1,1,0=5-2=5,0,2,99=5+,493+,1
0,38=96+,4=2075+,2,11,4,1=02+,1,1,2=5+,0,2,-_99=5,493+,1
1,-_38=96,4=2075+,2,14,4,1=02+,1,1,0=5-2=5,0,2,99=5+,-_493,1
0,38=96+,4=2075+,2,8,4,1=02+,1,1,2=5+,1,2,-_99=5,493+,1
0,-_38=96,-_4=2075,2,13,8,-_1=02,1,1,2=5+,1,2,99=5+,-_493,1
1,-_38=96,-_4=2075,2,11,4,1=02+,1,1,0=5-2=5,1,2,-_99=5,-_493,1
1,38=96+,4=2075+,2,7,4,1=02+,1,0,-_0=5,0,1,99=5+,-_493,1
1,38=96+,4=2075+,2,13,8,1=02+,1,1,0=5-2=5,1,2,-_99=5,493+,1
0,-_38=96,-_4=2075,2,9,4,1=02+,1,1,2=5+,0,2,99=5+,493+,1
