@relation Glassd
@attribute 1 {-_1=517335,1=517335-1=517985,1=517985+}
@attribute 2 {14=065+,-_14=065}
@attribute 3 {2=695+,-_2=695}
@attribute 4 {1=775+,-_1=39,1=39-1=775}
@attribute 5 {-_0=055,0=055-0=615,0=745+,0=615-0=745}
@attribute 6 {10=075+,8=315001-10=075,-_7=02,7=02-8=315001}
@attribute 7 {0=335+,-_0=335}
@attribute class {vehicle_windows_float_processed,building_windows_non_float_processed,tableware,headlamps,building_windows_float_processed,containers}
@data
1=517985+,14=065+,-_2=695,1=775+,0=745+,-_7=02,0=335+,headlamps
1=517985+,14=065+,-_2=695,-_1=39,0=055-0=615,8=315001-10=075,0=335+,headlamps
-_1=517335,-_14=065,-_2=695,1=775+,0=055-0=615,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,1=775+,0=055-0=615,10=075+,0=335+,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,-_1=39,-_0=055,10=075+,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,10=075+,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
1=517985+,14=065+,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,-_0=055,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,14=065+,2=695+,-_1=39,-_0=055,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,-_14=065,-_2=695,1=775+,0=055-0=615,10=075+,-_0=335,containers
1=517985+,14=065+,-_2=695,-_1=39,-_0=055,10=075+,-_0=335,tableware
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
1=517985+,14=065+,-_2=695,1=775+,0=745+,8=315001-10=075,-_0=335,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,-_1=39,-_0=055,10=075+,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,14=065+,-_2=695,-_1=39,0=055-0=615,10=075+,-_0=335,building_windows_non_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,14=065+,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
-_1=517335,-_14=065,-_2=695,1=775+,0=745+,-_7=02,-_0=335,containers
-_1=517335,14=065+,-_2=695,1=39-1=775,-_0=055,7=02-8=315001,-_0=335,tableware
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,0=055-0=615,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,10=075+,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=775+,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
1=517985+,14=065+,2=695+,-_1=39,-_0=055,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,14=065+,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
-_1=517335,-_14=065,-_2=695,1=775+,0=745+,10=075+,-_0=335,containers
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,10=075+,-_0=335,containers
1=517985+,14=065+,-_2=695,1=775+,-_0=055,10=075+,-_0=335,tableware
-_1=517335,-_14=065,-_2=695,-_1=39,0=745+,8=315001-10=075,-_0=335,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,14=065+,2=695+,-_1=39,-_0=055,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,10=075+,-_0=335,containers
1=517985+,-_14=065,-_2=695,1=775+,0=745+,8=315001-10=075,-_0=335,containers
1=517985+,14=065+,-_2=695,1=39-1=775,-_0=055,8=315001-10=075,-_0=335,tableware
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,headlamps
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=775+,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,10=075+,-_0=335,containers
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,10=075+,-_0=335,containers
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,1=775+,0=745+,10=075+,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
-_1=517335,-_14=065,-_2=695,1=775+,0=745+,-_7=02,-_0=335,containers
1=517985+,-_14=065,-_2=695,-_1=39,-_0=055,8=315001-10=075,-_0=335,tableware
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,7=02-8=315001,0=335+,headlamps
1=517985+,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,0=055-0=615,8=315001-10=075,0=335+,headlamps
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,10=075+,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,-_1=39,0=055-0=615,10=075+,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,10=075+,-_0=335,containers
1=517985+,-_14=065,-_2=695,1=39-1=775,-_0=055,8=315001-10=075,-_0=335,tableware
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,-_1=39,0=055-0=615,10=075+,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,-_1=39,0=055-0=615,10=075+,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=775+,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,10=075+,-_0=335,containers
-_1=517335,14=065+,-_2=695,-_1=39,-_0=055,-_7=02,-_0=335,tableware
1=517985+,14=065+,2=695+,1=775+,0=745+,-_7=02,0=335+,headlamps
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,-_14=065,2=695+,1=775+,0=745+,-_7=02,0=335+,headlamps
-_1=517335,-_14=065,2=695+,1=775+,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=775+,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
-_1=517335,14=065+,2=695+,1=775+,0=745+,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,-_14=065,-_2=695,1=39-1=775,0=055-0=615,10=075+,-_0=335,containers
1=517985+,14=065+,-_2=695,1=39-1=775,-_0=055,8=315001-10=075,-_0=335,tableware
-_1=517335,14=065+,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,-_14=065,-_2=695,1=775+,-_0=055,8=315001-10=075,0=335+,headlamps
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=615-0=745,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,1=39-1=775,0=615-0=745,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,-_1=39,0=055-0=615,10=075+,-_0=335,building_windows_non_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,-_2=695,-_1=39,-_0=055,10=075+,-_0=335,building_windows_non_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_non_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,10=075+,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,1=39-1=775,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,0=335+,building_windows_float_processed
1=517335-1=517985,-_14=065,2=695+,-_1=39,0=055-0=615,7=02-8=315001,-_0=335,building_windows_float_processed
1=517985+,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,building_windows_float_processed
-_1=517335,-_14=065,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
1=517985+,14=065+,2=695+,-_1=39,0=055-0=615,8=315001-10=075,-_0=335,vehicle_windows_float_processed
-_1=517335,-_14=065,-_2=695,1=775+,0=745+,-_7=02,0=335+,containers
1=517985+,14=065+,-_2=695,1=39-1=775,-_0=055,8=315001-10=075,-_0=335,tableware
