@relation irisd
@attribute 1 {5=55-6=15,-_5=55,6=15+}
@attribute 2 {-_2=95,2=95-3=35,3=35+}
@attribute 3 {-_2=45,4=75+,2=45-4=75}
@attribute 4 {1=75+,0=8-1=75,-_0=8}
@attribute class {iris-virginica,iris-setosa,iris-versicolor}
@data
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,4=75+,0=8-1=75,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
6=15+,3=35+,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,0=8-1=75,iris-virginica
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,4=75+,0=8-1=75,iris-versicolor
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
6=15+,3=35+,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,0=8-1=75,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,4=75+,1=75+,iris-virginica
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,2=95-3=35,4=75+,0=8-1=75,iris-versicolor
6=15+,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
5=55-6=15,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,3=35+,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
5=55-6=15,3=35+,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-virginica
6=15+,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,-_2=95,4=75+,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,-_2=95,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,4=75+,0=8-1=75,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
6=15+,3=35+,4=75+,1=75+,iris-virginica
5=55-6=15,2=95-3=35,4=75+,1=75+,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
5=55-6=15,-_2=95,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
5=55-6=15,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
6=15+,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,-_2=95,-_2=45,-_0=8,iris-setosa
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
5=55-6=15,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
5=55-6=15,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
5=55-6=15,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,4=75+,1=75+,iris-virginica
6=15+,3=35+,4=75+,1=75+,iris-virginica
5=55-6=15,2=95-3=35,4=75+,1=75+,iris-virginica
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
5=55-6=15,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
-_5=55,2=95-3=35,-_2=45,-_0=8,iris-setosa
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
6=15+,-_2=95,4=75+,1=75+,iris-virginica
6=15+,2=95-3=35,4=75+,1=75+,iris-virginica
-_5=55,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
-_5=55,2=95-3=35,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,-_2=95,4=75+,0=8-1=75,iris-versicolor
5=55-6=15,-_2=95,2=45-4=75,0=8-1=75,iris-versicolor
6=15+,2=95-3=35,4=75+,0=8-1=75,iris-versicolor
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
-_5=55,3=35+,-_2=45,-_0=8,iris-setosa
